{
  "name": "metro-near-root",
  "version": "1.0.0",
  "description": "Root package for MetroNear app (frontend + backend).",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:backend": "cd backend && node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
